APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ZvpDGsDtfTWIiY6IDAwOlJYyuMX4k2xhiEuwqXA2EMM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=7de3a28724e886
MAIL_PASSWORD=353081a2c62514
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="asep.rayana09@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1666423
PUSHER_APP_KEY=597e30e4c90013561888
PUSHER_APP_SECRET=cfac86e865af0f772004
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIDTRANS_IS_PRODUCTION=true
MIDTRANS_MERCHAT_ID=G745006886
MIDTRANS_CLIENT_KEY=Mid-client-el97QKP8jXGBhUCN
MIDTRANS_SERVER_KEY=Mid-server-trdvEWQvhg0VELoqXOP0AmiJ

GOOGLE_CLIENT_ID=397044733990-rpkf7sbi29h8ljpf22aj960h4n7rvov8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_REDIRECT=http://127.0.0.1:8000/auth/google/callback